# soap-service

./: .project  README.md  pom.xml
sopa-service/: pom.xml
sopa-service-client/: .classpath  .project  pom.xml
sopa-service-client/src/main/java/org/sbelei/soapclient/: Application.java  CountryClient.java  CountryConfiguration.java
sopa-service-test/: .project  pom.xml
sopa-service-test/src/test/java/soapsampletest/: SoapUiTest.java
sopa-service-test/src/test/resources/: sample-soap-soapui-project.xml
sopa-service/src/main/java/com/sbelei/minihotel/app/: Application.java
sopa-service/src/main/java/com/sbelei/minihotel/endpoint/: CountryEndpoint.java  CountryNotFoundException.java
sopa-service/src/main/java/com/sbelei/minihotel/owner/: Country.java  GetCountryResponse.java  ObjectFactory.java
sopa-service/src/main/resources/: countries.xsd
src/main/java/com/sbelei/minihotel/app/: Application.java
src/main/java/com/sbelei/minihotel/endpoint/: CountryEndpoint.java
src/main/java/com/sbelei/minihotel/owner/: Currency.java  GetCountryRequest.java  package-info.java
src/main/java/com/sbelei/minihotel/repository/: CountryRepository.java
src/main/java/com/sbelei/minihotel/wsconfig/: WebServiceConfig.java
src/main/resources/: countries.wsdl
