<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sbelei</groupId>
	<artifactId>soapsample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SoapService</name>
	<description>Soap service sample. I will be use it for load testing.</description>
	<dependencies>
		<dependency>
    		<groupId>org.springframework.ws</groupId>
    		<artifactId>spring-ws-core</artifactId>
    		<version>2.2.0.RELEASE</version>
		</dependency>
		<dependency>
	    	<groupId>wsdl4j</groupId>
	    	<artifactId>wsdl4j</artifactId>
	    	<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>1.6</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jaxb2-maven-plugin</artifactId>
			    <version>1.6</version>
			    <executions>
			        <execution>
			            <id>xjc</id>
			            <goals>
			                <goal>xjc</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
			        <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
			        <clearOutputDir>false</clearOutputDir>
			        <packageName>com.sbelei.model</packageName>
        			<wsdl>true</wsdl>
			        <!--  To avoid this -->
			        <!--  Failed to execute goal org.codehaus.mojo:jaxb2-maven-plugin:1.6:xjc (xjc) on project soapsample: No schemas have been found -->
			        <xmlschema>false</xmlschema>
			    </configuration>
			</plugin>		
		</plugins>
	</build>
</project>